{
  "name": "dreamteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dzmitry Yarash, Simashchanka Pavel, Pavel Miatlitski, Sviatlana Tamashevich",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jquery": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-wait": "0.0.2",
    "imagemin-pngquant": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
